# MauiWeb01

./: .gitignore  Maui.sln
Maui.DataAccess/: Maui.DataAccess.csproj  MauiBook.DataAccess.csproj
Maui.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Maui.Utility/: EmailSender.cs  (+2 more)
MauiWeb/: MauiBookWeb.csproj  MauiWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
MauiWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
MauiWeb/Areas/Admin/Views/: _ViewImports.cshtml
MauiWeb/Areas/Admin/Views/Category/: Create.cshtml
MauiWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
MauiWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
MauiWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MauiWeb/Areas/Admin/Views/Shared/: _Layout.cshtml
MauiWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
MauiWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MauiWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MauiWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MauiWeb/Areas/Customer/Views/Shared/: _Layout.cshtml
MauiWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MauiWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MauiWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MauiWeb/Controllers/: CategoryController.cs  HomeController.cs
MauiWeb/Data/: ApplicationDbContext.cs
MauiWeb/Migrations/: 20241201081609_AddTableToDb.Designer.cs  20241201081609_AddTableToDb.cs  20241201090014_SeedCategoryTable.Designer.cs  20241201090014_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
MauiWeb/Models/: Category.cs  ErrorViewModel.cs
MauiWeb/Properties/: launchSettings.json
MauiWeb/ViewComponents/: ShoppingCartViewComponent.cs
MauiWeb/Views/: _ViewImports.cshtml
MauiWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MauiWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
MauiWeb/wwwroot/css/: site.css
MauiWeb/wwwroot/js/: Company.js  Order.js  Product.js  User.js
(+86 files in other folders)
